{
  "name": "romaricgauzi.com",
  "version": "1.0.0",
  "description": "Romaric Gauzi website",
  "author": "Romaric Gauzi",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@vue/component-compiler-utils": "^3.1.2",
    "frontmatter-markdown-loader": "^3.5.0",
    "nuxt": "^2.14.4",
    "vue-template-compiler": "^2.6.11"
  },
  "devDependencies": {
    "coffee-loader": "^0.9.0",
    "coffeescript": "^2.5.1",
    "node-sass": "^4.13.1",
    "pug": "^3.0.1",
    "pug-plain-loader": "^1.0.0",
    "replace-in-file-webpack-plugin": "^1.0.6",
    "sass-loader": "^8.0.2"
  }
}
